<!DOCTYPE html>
<html>
<body>

<p>Dear Users,</br></br>
DAM-DCP integration encounters following error and we are looking into this.
</p>
<div id="failedAssets" style="%SHOW_FAILED_ASSETS%">
<TABLE BORDER="2"   CELLPADDING="3" CELLSPACING="1"  width="58%" style="%SHOW_FAILED_ASSETS%">
  <TR>
      <TH COLSPAN="4" style="height:50px;font-size:20px;">Failed Assets -  %JOB_ID% </TH>
 </TR>
   <TR>
	  <TH><H3>Asset ID</H3></TH>
	  <TH><H3>Error code</H3></TH>
	  <TH><H3>Error message</H3></TH>
  </TR>
   %FAILED_ASSETS% 
</TABLE>
</div>
<div id="errorMsg" style="%SHOW_ERROR_MSG%">
<p style="color:red">%ERROR_MSG%</p>
</div>
<p>Best Regards,
</br>
DBS UNO Team
</p>
</body>
</html>
